NEXT_PUBLIC_SUPABASE_URL="https://jtmjpponnassduabmeux.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp0bWpwcG9ubmFzc2R1YWJtZXV4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAwOTA0NjQsImV4cCI6MjA3NTY2NjQ2NH0.P1ZTGx5COq-2zTR7NcAqRufPl1iI-jsdYWHYIMxXrrg"
