NEXT_PUBLIC_SUPABASE_URL="https://jtmjpponnassduabmeux.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp0bWpwcG9ubmFzc2R1YWJtZXV4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAwOTA0NjQsImV4cCI6MjA3NTY2NjQ2NH0.P1ZTGx5COq-2zTR7NcAqRufPl1iI-jsdYWHYIMxXrrg"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp0bWpwcG9ubmFzc2R1YWJtZXV4Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MDA5MDQ2NCwiZXhwIjoyMDc1NjY2NDY0fQ.4uSPXXtoiGxLjJmmANiFbVzSCtdXrZeVzSOZHJfDsKg"
RESEND_API_KEY=re_2JZeNxLk_Jjj8sRuE5k5jgw6nAVQLt8o4
EMAIL_FROM="4MK Notification: 4MKsupport@gmail.com"
EMAIL_USER=mpowrdus@gmail.com
EMAIL_PASS="hput gmfs oort fphy"
